CLIENT_PORT=3000
SERVER_PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

MONGO_DB=feedback
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_PORT=27017
MONGO_HOST=localhost

TELEGRAM_FEEDBACK_TOKEN=6147068640:AAEaiMzBWTXgJZKdrXrAi5ahdqyFPw_QgDA
TELEGRAM_CHAT_ID=-805566563
