CLIENT_PORT=3000
SERVER_PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

TELEGRAM_GITHUB_BOT_TOKEN=secret
TELEGRAM_GITHUB_BOT_CHAT_ID=secret

OAUTH_CLIENT_ID=string
OAUTH_CLIENT_ID_DEV=string
OAUTH_REDIRECT_URI=string
OAUTH_REDIRECT_URI_DEV=string
