CLIENT_PORT=3000
SERVER_PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

MONGO_DB=feedback
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_ROOT_USER=mongouser
MONGO_ROOT_PASSWORD=mongouser

TELEGRAM_FEEDBACK_TOKEN=secret
TELEGRAM_CHAT_ID=secret

TELEGRAM_GITHUB_BOT_TOKEN=secret
TELEGRAM_GITHUB_BOT_CHAT_ID=secret

OAUTH_CLIENT_ID=string
OAUTH_CLIENT_ID_DEV=string
OAUTH_REDIRECT_URI=string
OAUTH_REDIRECT_URI_DEV=string
